<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anu.www</groupId>
  <artifactId>java-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
     <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://65.0.124.121:8081/repository/maven-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://65.0.124.121:8081/repository/maven-release/</url>
    </repository>
  </distributionManagement>
  <profiles>
<profile>
<id>sonar</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<!-- Optional URL to server. Default value is http://localhost:9000 -->
<sonar.host.url>
http://13.232.253.55:9000/
</sonar.host.url>
</properties>
</profile>
</profiles>
</project>
